<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ubu.lsi.perikymata.vista.ImageFiltersController">
   <children>
      <Slider layoutX="210.0" layoutY="52.0" AnchorPane.bottomAnchor="334.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="52.0" />
      <Slider layoutX="210.0" layoutY="98.0" prefHeight="13.0" prefWidth="140.0" AnchorPane.bottomAnchor="288.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="98.0" />
      <Button layoutX="406.0" layoutY="318.0" mnemonicParsing="false" onAction="#nextScreen" text="Continuar" AnchorPane.bottomAnchor="57.0" AnchorPane.rightAnchor="120.0" />
      <Button layoutX="335.0" layoutY="318.0" mnemonicParsing="false" text="Guardar" AnchorPane.bottomAnchor="57.0" AnchorPane.rightAnchor="206.0" />
      <SplitPane dividerPositions="0.5135135135135135" layoutX="24.0" layoutY="20.0" orientation="VERTICAL" prefHeight="353.0" prefWidth="270.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="301.0" AnchorPane.topAnchor="20.0">
        <items>
            <ScrollPane fx:id="scroll2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="151.0" prefWidth="157.0">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                     <children>
                        <ImageView fx:id="imagenOriginal" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="scroll1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="174.0" prefWidth="180.0">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                     <children>
                        <ImageView fx:id="imagenFiltro" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
