<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ubu.lsi.perikymata.vista.ImageFiltersController">
   <children>
      <Slider fx:id="gaussSlider" blockIncrement="0.05" layoutX="185.0" layoutY="153.0" majorTickUnit="1.0" max="4.0" minorTickCount="5" prefHeight="17.0" prefWidth="161.0" showTickLabels="true" showTickMarks="true" value="2.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="153.0" />
      <Button layoutX="406.0" layoutY="318.0" mnemonicParsing="false" onAction="#nextScreen" text="Continue" AnchorPane.bottomAnchor="57.0" AnchorPane.rightAnchor="70.0" />
      <Button layoutX="335.0" layoutY="318.0" mnemonicParsing="false" text="Save filtered image as..." AnchorPane.bottomAnchor="57.0" AnchorPane.rightAnchor="150.0" />
      <SplitPane dividerPositions="0.5135135135135135" layoutX="24.0" layoutY="20.0" orientation="VERTICAL" prefHeight="353.0" prefWidth="270.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="301.0" AnchorPane.topAnchor="20.0">
        <items>
            <ScrollPane fx:id="scrollPane1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="151.0" prefWidth="157.0">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                     <children>
                        <ImageView fx:id="originalImage" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="scrollPane2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="174.0" prefWidth="180.0">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                     <children>
                        <ImageView fx:id="filteredImage" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
        </items>
      </SplitPane>
      <Button layoutX="359.0" layoutY="81.0" mnemonicParsing="false" onAction="#applyConvolveFilter" text="Apply Prewwit" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="81.0" />
      <Button layoutX="364.0" layoutY="149.0" mnemonicParsing="false" onAction="#applyGaussFilter" text="Apply Gauss" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="149.0" />
      <Label fx:id="gaussLevel" layoutX="266.0" layoutY="134.0" prefHeight="17.0" prefWidth="24.0" text="2.00" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="134.0" />
      <Label layoutX="185.0" layoutY="134.0" text="Gauss Sigma:" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="134.0" />
      <Slider fx:id="prewittForceSlider" blockIncrement="0.1" layoutX="186.0" layoutY="34.0" majorTickUnit="1.0" max="4.0" minorTickCount="5" prefHeight="17.0" prefWidth="161.0" showTickLabels="true" showTickMarks="true" value="2.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="34.0" />
      <Slider fx:id="prewittSizeSlider" blockIncrement="0.1" layoutX="186.0" layoutY="85.0" majorTickUnit="1.0" max="4.0" minorTickCount="5" prefHeight="17.0" prefWidth="161.0" showTickLabels="true" showTickMarks="true" value="2.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="85.0" />
      <Label layoutX="186.0" layoutY="16.0" text="Prewitt Force:" AnchorPane.rightAnchor="217.0" AnchorPane.topAnchor="16.0" />
      <Label layoutX="186.0" layoutY="66.0" text="Prewitt Size:" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="66.0" />
      <Label fx:id="prewittSizeLevel" layoutX="266.0" layoutY="66.0" prefHeight="17.0" prefWidth="24.0" text="2.00" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="66.0" />
      <Label fx:id="prewittForceLevel" layoutX="266.0" layoutY="16.0" prefHeight="17.0" prefWidth="24.0" text="2.00" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="16.0" />
      <Separator layoutX="185.0" layoutY="128.0" prefWidth="275.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="128.0" />
      <Label fx:id="status" layoutX="228.0" layoutY="307.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="221.0" text="None     " AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="26.0" />
      <Label layoutX="186.0" layoutY="307.0" text="Status:" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="253.0" />
   </children>
</AnchorPane>
