<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="338.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ubu.lsi.perikymata.vista.ImageSelectionController">
   <children>
      <Button layoutX="248.0" layoutY="232.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Generar" />
      <Button layoutX="248.0" layoutY="257.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Guardar" />
      <Button layoutX="248.0" layoutY="282.0" mnemonicParsing="false" onAction="#nextScreen" prefHeight="25.0" prefWidth="200.0" text="Guardar y Continuar" />
      <Button layoutX="29.0" layoutY="232.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Cargar imagen" />
      <ListView layoutX="29.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fx:id="previewImage" fitHeight="200.0" fitWidth="200.0" layoutX="248.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="33.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#handleOpen" prefHeight="25.0" prefWidth="200.0" text="Cargar imagen de pieza completa" />
   </children>
</AnchorPane>
