<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ubu.lsi.perikymata.vista.PerikymataCountController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="41.0" prefWidth="597.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <ToolBar layoutY="3.0" prefHeight="35.0" prefWidth="238.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="327.0">
              <items>
                  <Button fx:id="zoomPlusButton" mnemonicParsing="false" onAction="#zoomPlus" text="Zoom +" />
                  <Button fx:id="zoomMinusButton" mnemonicParsing="false" onAction="#zoomMinus" text="Zoom -" />
                  <Button mnemonicParsing="false" text="Line - Free Draw" />
                  <Button mnemonicParsing="false" text="Line - Points" />
              </items>
            </ToolBar>
            <Label layoutX="283.0" layoutY="12.0" text="Perikyma:" AnchorPane.rightAnchor="203.0" />
            <Label layoutX="373.0" layoutY="12.0" text="0" AnchorPane.rightAnchor="185.0" />
            <Button layoutX="456.0" layoutY="8.0" mnemonicParsing="false" text="Export Data" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <ScrollPane layoutX="27.0" layoutY="62.0" prefHeight="322.0" prefWidth="565.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="62.0">
        <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
               <children>
                  <ImageView fx:id="fullImage" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
